spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2019_sitko_michal
spring.datasource.username=2019_sitko_michal
spring.datasource.password=1#SitkoM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
